# media-api

./: .gitignore  README.md  build.gradle  settings.gradle
etc/: BBP.postman_collection.json  google-ads.drawio  google-ads.drawio.mht
frontend/: README.md  nuxt.config.js  package-lock.json  package.json  vue.config.js  webpack.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/styles/: _index.scss  _variables.scss
frontend/src/components/: Index.vue
frontend/src/components/google/: AdGroupList.vue  AdList.vue  CampaignList.vue  CustomerList.vue  CustomerListTui.vue
frontend/src/layouts/: Footer.vue  Header.vue
frontend/src/router/: router.js
src/main/java/com/bbp/bbptest/: BbpTestApplication.java
src/main/java/com/bbp/bbptest/exception/: BbpException.java  BbpExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/bbp/bbptest/facebook/config/: FacebookConfig.java
src/main/java/com/bbp/bbptest/facebook/controller/: AdAccountController.java  AdController.java  AdSetController.java  BusinessController.java  CampaignController.java  TargetingController.java  UserController.java
src/main/java/com/bbp/bbptest/facebook/model/: AdAccountDto.java  AdAccountReq.java  AdReq.java  AdSetDto.java  AdSetReq.java  BusinessDto.java  CampaignDto.java  CampaignReq.java  DeviceTargetingDto.java  GenderTargetingDto.java  GeoTargetingDto.java  InterestTargetingDto.java  UserDto.java
src/main/java/com/bbp/bbptest/mapper/: GenericMapper.java  GenericOnlyDtoMapper.java
src/main/resources/: Google Ads API  _  Google Developers.mht  application-oauth.yml  application.yml  log4j2.xml
src/test/java/com/bbp/bbptest/: BbpTestApplicationTests.java
(+144 files in other folders)
